# budget-book-backend

./: .devops-ci.yml  .editorconfig  README.md  build.gradle  build.gradle.kts  compose.yaml  detekt-config.yml  settings.gradle
.github/workflows/: trigger-azure-pipeline.yml
src/integrationTest/kotlin/com/gmainer/budgetbook/: AuthIntegration.kt  BaseIntegration.kt  BudgetBookApplicationTests.kt
src/integrationTest/kotlin/com/gmainer/budgetbook/account/: AccountControllerTest.kt
src/integrationTest/kotlin/com/gmainer/budgetbook/booking/: BookingControllerTest.kt
src/integrationTest/kotlin/com/gmainer/budgetbook/category/: CategoryControllerTest.kt
src/integrationTest/kotlin/com/gmainer/budgetbook/config/: KeycloakAuthenticationService.kt  KeycloakTestContainer.kt  PostgresTestContainer.kt  WireMockConfiguration.kt
src/integrationTest/kotlin/com/gmainer/budgetbook/dashboard/: DashboardControllerTest.kt
src/integrationTest/kotlin/com/gmainer/budgetbook/testdata/: TestData.kt
src/integrationTest/kotlin/com/gmainer/budgetbook/testhelper/: AnyExtension.kt  KeycloakTestAuthentication.kt  KeycloakUser.kt
src/integrationTest/resources/: application.yml
src/integrationTest/resources/keycloak/: realm.json
src/integrationTest/resources/sql/: cleanup.sql  setup.sql
src/main/kotlin/com/gmainer/budget_book_backend/: BudgetBookBackendApplication.kt  ServletInitializer.kt
src/main/kotlin/com/gmainer/budget_book_backend/customer/application/: CustomerService.kt
src/main/kotlin/com/gmainer/budget_book_backend/customer/domain/: Customer.kt
src/main/kotlin/com/gmainer/budgetbook/: BudgetBookBackendApplication.kt
src/main/kotlin/com/gmainer/budgetbook/account/controller/: AccountController.kt
src/main/resources/: application.yml
src/main/resources/migration/: V1__setup.sql  V2__initial_data.sql
src/test/kotlin/com/gmainer/budget_book_backend/: BudgetBookBackendApplicationTests.kt
src/test/kotlin/com/gmainer/budgetbook/: BudgetBookBackendApplicationTests.kt
src/test/kotlin/com/gmainer/budgetbook/dashboard/: BudgetSummaryServiceTest.kt
src/test/kotlin/com/gmainer/budgetbook/testhelper/: MockitoHelper.kt
(+38 files in other folders)
